{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "theexactmatch",
  "main": "src/index.js",
  "compatibility_date": "2026-06-02",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    // Lets the worker reach each route's real file under pages/ to rewrite
    // per-request (title/meta/canonical/JSON-LD/shared chrome — see
    // src/index.js), and to fall back to normal asset serving for
    // everything it doesn't handle (images, css/, js/, standalone pages).
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    // Backs the personal /build-tracker page (src/tasks.js). Not user data —
    // just one person's task state, hence KV over D1.
    { "binding": "TEM_TASKS", "id": "94e9c04eaa384a139c57096301d3c5c1" }
  ],
  "services": [
    // Recent Matches data lives in dealer-api's D1/R2 — this worker only
    // renders. A service binding avoids a public network hop for what's
    // really an in-process call between two Workers on every /find-my-car
    // and /recent-matches* request.
    { "binding": "DEALER_API", "service": "theexactmatch-dealer-api" }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
